language: ruby
rvm:
    - 2.3.3
before_install:
    - chmod +x ./bin/setup.sh
install: "./bin/setup.sh"
before_script:
    - chmod +x ./bin/deploy.sh
script: "./bin/deploy.sh"
branches:
    only:
        - source
env:
    sudo: false
env:
    global:
        secure: GqYGGAx65jh8KmT9FltNc/6adLgj77DEIUxpK2x8p+uYjhJ1ygmwJ2QxYpQrAnowPlT+rHMr7fxX20kuFLcT8UiRIjQPzFvUlMTL02oSFtG0zyP3+dva17v9x56e/V3+IxwX9nYpkc1OFcdk/T33A1AQ9Lld3ZYh9il/lMKMfhpSayNZktSHmTAfpxG/r9mWVIs4W2cLF48jtAnKzvjafOYkv6AXGXi1dwiPUvWxZrCrRLGBeDFxNC6upUFHBDi52Z6Hp8VTftJ49opqu+WpMXfhuJlmXIsX8OztkqLdALkIHLN5fwntHxk3qdausXwhwEsQnhYxWu8Vw604xV7vIv6jJd31fDwJe1BkHJnGy38nKjQj/uiklMZkgGVMU7ZWJvMxJrxAqd4YbAmzd7oQBOl4gaS4F+HzlomiB4Yx8rttlCi0Cwa217kkUNxd0KA1ru26KVe3N0qI5HRZ+qrLr2xYOiJVFilBydo056L7zsURNh30CouIFcBnJLD7KrfnnB3BIWsOwMEtetJDYlgqhTZYoX1d/1e1w1JEMCYmr0hW5aVLIJPws6HAX+cV5tepreByGHJBeikUxwA4UvNT+VMezokNlI+3fxEwQBAU05YRBH+9m4dEesWFBcTYoGIX6qmsB6ZUmbX+at93Do/klcdIZDuZmoW4bQCUDz5OGAk=
